<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #main{
            background: linear-gradient(rgb(234, 118, 35),rgb(46, 192, 136),rgb(201, 35, 68));
            height: 850px;
            width: 100%;
            display: inline-block;
        }
        #image{
            margin-top: 270px;
            margin-left: 250px;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
        #para{
            text-align: center;
            align-content: center;
            font-size: 30px;
            margin-top: -340px;
            margin-right: 250px;
            float: right;
            height: 300px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img  id="image" src="https://images.pexels.com/photos/544268/pexels-photo-544268.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"/>
        </div>
        <div id="para">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos deleniti magnam? Voluptatibus adipisci quidem cupiditate dolores exercitationem aliquam deleniti sunt laudantium aperiam iste cumque harum id corrupti voluptate quam a itaque, accusantium, perspiciatis sed at magni. Saepe deserunt laborum aliquam natus alias sapiente ea dolore repellat magni voluptas. Vero!</p>
        </div>
    </div>
</body>
</html>