<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            /* background: linear-gradient(red,blue); */
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            display: inline-block;
            height: 100px;
        }
        h2{
            color: rgb(166, 8, 27);
            font-size: 35px;
            width: 50%;
            /* border: 2px solid red; */
            margin-top: 25px;
            margin-left: 55px;
        }
        a{
            text-decoration: none;
            padding-right: 60px;
            font-size: 25px;
            color: rgb(166, 8, 27);
        }
        #menu{
            margin-top: -55px;
            float: right;
            /* border: 2px solid red; */
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <h2>GEEKSTER FOOD WORLD</h2>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">Help</a>
        </div>
    </div>
</body>
</html>