<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h2{
            position: relative;
            margin-left: 30%;
            margin-right: 30%;
            width: 100%;
            padding-left: 8%;

        }
        .square{
            border: 2px solid black;
            width: 400px;
            background-color: rgb(12, 48, 80);
            position: relative;
            margin-left: 30%;
            margin-right: 30%;
            height: 400px;
        }
        .circle{
            border: 1px solid black;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
        <h2>Circle inside Square</h2>
        <div class="square">
            <div class="circle"></div>
        </div>
</body>
</html>