<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iframe Document</title>
    <style>
      #menu div {
        background-color: rgb(86, 44, 193);

        padding: 10px;
        margin-bottom: 30px;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
        border: 3px solid black;
        padding: 5px;
        background-color: rgb(34, 119, 194);
      }
      .container {
        display: flex;
      }
      #menu {
        padding: 5px;
        border-right: 2px solid black;
      }
      #iframe {
        flex: 4;
      }
      iframe {
        padding: 5px;
        width: 100%;
        height: 100vh;
        border: none;
      }
      img{
        height: 200px;
        width: 200px;
        border-radius: 15%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="menu">
        <div>
          <img src="mobile.png"/>
          <br>
          <a href="mobile.html" target="rightPanel">Mobile</a>
        </div>

        <div>
          <img src="tv.png"/> <br>
          <a href="tv.html" target="rightPanel">Tv</a>
        </div>
        <div>
          <img src="laptop.png"/> <br>
          <a href="laptop.html" target="rightPanel">Laptop</a>
        </div>
        <div>
          <img src="mens.jpg"/> <br>
          <a href="mens.html" target="rightPanel">Men's Clothing</a>
        </div>
      </div>
        <div id="iframe">
        <iframe name="rightPanel"> </iframe>
      </div>
    </div>
  </body>
</html>